# weather-service

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
postman/: weather-service.postman_collection.json
script/: build.sh  run.sh
weather-service-api/: pom.xml
weather-service-api/src/main/java/com/mason/weather/: WeatherServiceApiApplication.java
weather-service-api/src/main/java/com/mason/weather/controller/: WeatherController.java
weather-service-api/src/main/java/com/mason/weather/model/domain/: Weather.java
weather-service-api/src/main/java/com/mason/weather/model/dto/: GeocodingDto.java  OpenWeatherDto.java
weather-service-api/src/main/java/com/mason/weather/model/vo/: WeatherVo.java
weather-service-api/src/main/java/com/mason/weather/repository/api/: OpenWeatherClient.java  OpenWeatherClientImpl.java
weather-service-api/src/main/java/com/mason/weather/repository/db/: WeatherRepository.java
weather-service-api/src/main/java/com/mason/weather/service/: WeatherService.java  WeatherServiceImpl.java
weather-service-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml
weather-service-api/src/test/java/com/mason/weather/: WeatherServiceApplicationTests.java
weather-service-api/src/test/java/com/mason/weather/controller/: WeatherControllerTest.java
weather-service-api/src/test/java/com/mason/weather/repository/api/: OpenWeatherClientTest.java
weather-service-api/src/test/java/com/mason/weather/repository/db/: WeatherRepositoryTest.java
weather-service-api/src/test/java/com/mason/weather/service/: WeatherServiceTest.java
weather-service-core/: pom.xml
weather-service-core/src/main/java/com/mason/weather/core/annotation/: EnableApiKeyInterceptor.java
weather-service-core/src/main/java/com/mason/weather/core/config/: ApiKeyInterceptorConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java  SwaggerConfig.java
weather-service-core/src/main/java/com/mason/weather/core/constants/: ResultStatus.java
weather-service-core/src/main/java/com/mason/weather/core/exception/: AppException.java  GlobalExceptionHandler.java
weather-service-core/src/main/java/com/mason/weather/core/interceptor/: ApiKeyInterceptor.java
weather-service-core/src/main/java/com/mason/weather/core/mocking/: MockApiKeys.java
weather-service-core/src/main/java/com/mason/weather/core/model/: ApiResult.java
weather-service-core/src/main/java/com/mason/weather/core/repository/: ApiKeyRepository.java
weather-service-core/src/main/java/com/mason/weather/core/service/: ApiKeyService.java  ApiKeyServiceImpl.java
(+2 files in other folders)
